# Kobra-coder

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml  AndroidManifestMap.xml
app/src/main/assets/: video_screen.sfb
app/src/main/java/User/: AboutActivity.java  CustomArFragment.java  DashboardActivity.java  FeatureView.java  GuideActivity.java  InfoActivity.java  MainActivityImg.java  Manual.java  MapActivity.java  MyAdapter.java  SplashActivity.java  videoActivity.java
app/src/main/java/com/arglobal/arcloudanchors/: CustomArFragment.java  Database.java  Home.java  MainActivity.java
app/src/main/java/mapdemo/: DemoDetails.java  DemoDetailsList.java  DemoMaps.java
app/src/main/res/drawable/: background_list.xml  ic_camera.xml  ic_device.xml  ic_location.xml
app/src/main/res/drawable-v24/: home_background.xml
app/src/main/res/layout/: about_activity.xml  activity_image_rec.xml  activity_laucher_activiy.xml  activity_main.xml  activity_mainre.xml  activity_map.xml  activity_video.xml  dashboard_activity.xml  feature.xml  guide_activity.xml  item.xml  main.xml  splash_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
